<!-- if game is launched from school computer, extract the zip folder. -->
<!-- remember to publish changes from github desktop -->
<script>
    function update() {
        document.getElementById('text').value = pizzaRollCount;

        document.title = "Pizza Roll Incremental | " + pizzaRollCount + " pizza rolls";

        document.getElementById('amountAutoClick').innerHTML =  autoClick;
        document.getElementById('costAutoClick').innerHTML = ((autoClick + 1) * 15) + " Pizza Rolls";

        document.getElementById('amountShopper').innerHTML = shopper;
        document.getElementById('costShopper').innerHTML = ((shopper + 1) * 100) + " Pizza Rolls";

        document.getElementById('amountFarm').innerHTML = farm;
        document.getElementById('costFarm').innerHTML = ((farm + 1) * 750) + " Pizza Rolls";

        document.getElementById('amountFactory').innerHTML = factory;
        document.getElementById('costFactory').innerHTML = ((factory + 1) * 5000) + " Pizza Rolls";

        document.getElementById('amountMine').innerHTML = mine;
        document.getElementById('costMine').innerHTML = ((mine + 1) * 35000) + " Pizza Rolls";

        document.getElementById("PizzaRollsPerSec").innerHTML = (((autoClick) + (shopper * 3) + (farm * 10) + (factory * 75) + (mine * 500))) + " Pizza Roll(s) per Second";

        document.getElementById("PizzaRollsPerClick").innerHTML = clickmultiplier + " Pizza Roll(s) per Click";

    }
    
    var clickmultiplier = 1

    var pizzaRollCount = 0;
    var autoClick = 0;
    var shopper = 0;
    var farm = 0;
    var factory = 0;
    var mine = 0;

    var snd = new Audio("sounds/buy.mp3");
    var snd2 = new Audio("sounds/click.mp3");

    

    function saveTimer(){
        save();
        update();
    }
    setInterval(saveTimer, 60000)
    
    function timer() {
        pizzaRollCount = pizzaRollCount + autoClick;
        update();
    }
    setInterval(timer, 1000)

    function timer2() {
        pizzaRollCount = pizzaRollCount + shopper;
        update();
    }
    setInterval(timer2, 333.33333)

    function timer3() {
        pizzaRollCount = pizzaRollCount + farm;
        update();
    }
    setInterval(timer3, 100)

    function timer4() {
        pizzaRollCount = pizzaRollCount + factory;
        save();
        update();
    }
    setInterval(timer4, 13.33333)

    function timer5() {
        pizzaRollCount = pizzaRollCount + mine;
        update();
    }
    setInterval(timer5, 2)
</script>
<html>
    <head>
        <title>Pizza Roll Incremental | 0 Pizza Rolls </title>
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

        <style>
        body {
        background-image: url('images/background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }

        .top_header {
            position: absolute;
            top: 25px;
            right: 35px;
            width: 200px;
            height: 100px;
        }

        .top_header2 {
            position: absolute;
            top: 25px;
            right: 500px;
            width: 200px;
            height: 100px;
        }

        .top_header3 {
            position: absolute;
            top: 25px;
            right: 250px;
            width: 200px;
            height: 100px;
        }

        .right_header {
        color: #000000;
        float: right;
        }

        .left_header {
        color: #000000;
        float: left;
        }


        .hr{
            border:0.3rem solid rgb(86, 61, 0);
            border-radius: 25px;
            height:0;
            width: 208px;
        }

        .boxed {
            background-color: rgb(156, 139, 78);
            padding-left: 2px;
            border: 5px solid rgb(86, 61, 0);
            border-radius: 25px;
            width: 220px;
        }
        

        .boxed2 {
            background-color: rgb(156, 139, 78);
            padding-left: 2px;
            padding-right: 10px;            
            border: 5px solid rgb(86, 61, 0);
            border-radius: 25px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgb(111, 243, 255);
            color: #000000;
            text-align: center;
            border-radius: 10px;
            padding: 5px 0;
  
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
            }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        </style>
    </head>
    <body onload="load()">

        <p id="PizzaRollsPerSec">0 Pizza Roll(s) per Second</p>
        <p id="PizzaRollsPerClick">1 Pizza Roll(s) per Click</p>
        <a href=# onclick="add()"><img src="images/pizzaroll.png" width="150px" height="150px"></a>
        <br><br>
        <a href="#"><p><input type="text" id="text" disabled style= text-align:center></a> pizza rolls</p>
        <script>
            function add() {
                pizzaRollCount = pizzaRollCount + 1 * clickmultiplier;
                document.getElementById('text').value = pizzaRollCount;
                document.title = "Pizza Roll Incremental | " + pizzaRollCount + " pizza rolls";
                save();
                snd2.play();
                snd2.playbackRate = 1.5;
            }
        </script>
        

        <br>             
            
            <br>


            <div class="top_header">
            <div class="boxed">
            <h3>PRMS Upgrades</h3>
            <p style="position: absolute; right: 50px; top: 40px;">Auto Clicker</p>
            <div class="tooltip">
                <a href="#" onclick="buyAutoClick();"><img src=images/mouse.png style="border-radius: 10px;"></a>
                <span class="tooltiptext">Every time you buy an autoclicker, 1 Pizza Roll is earned every second.</span>
            </div>

            <p id="costAutoClick" style="position: absolute; left: 60px; top: 65px"> Pizza Rolls</p>
            <p id="amountAutoClick" style="font-size:large; position: absolute; right: -10px; top: 62.5px">0</p>

            <br>
            <br>

            <div class="hr"></div>  
            <br> 

            <p style="position: absolute; top: 140px; left: 60px">Shopper</p>
            <div class="tooltip">
                <a href="#" onclick="buyShopper();"><img src=images/shopper.png style="border-radius: 10px;"></a>
                <span class="tooltiptext">Every time you buy a shopper, 3 Pizza Rolls are earned every second.</span>
            </div>

            <p id="costShopper" style="position: absolute; left: 60px; top: 165px"> Pizza Rolls</p>
            <p id="amountShopper" style="font-size:large; position: absolute; right: -10px; top: 160px">0</p>

            <br>
            <br>
        

            <div class="hr"></div>  
            <br>

            <p style="position: absolute; top: 235px; left: 60px">Farm</p>
            <div class="tooltip">
            <a href="#" onclick="buyFarm()"><img src=images/farm.png style="border-radius: 10px;"></a>
            <span class="tooltiptext">Every time you buy a farm, 10 Pizza Rolls are earned every second.</span>
            </div>
            <p id="costFarm" style="position: absolute; left: 60px; top: 262.5px"> Pizza Rolls</p>
            <p id="amountFarm" style="font-size:large; position: absolute; right: -10px; top: 257.5px">0</p>

            <br>
            <br>


            <div class="hr"></div>  
            <br>

            <p style="position: absolute; top: 330px; left: 60px">Factory</p>
            <div class="tooltip">
                <a href="#" onclick="buyFactory()"><img src=images/factory.png style="border-radius: 10px;"></a>
                <span class="tooltiptext">Every time you buy a factory, 75 Pizza Rolls are earned every second.</span>
            </div>
            <p id="costFactory" style="position: absolute; left: 60px; top: 360.5px"> Pizza Rolls</p>
            <p id="amountFactory" style="font-size:large; position: absolute; right: -10px; top: 355.5px">0</p>
            <br>
            <br>

            <div class="hr"></div> 
            <br>
            <p style="position: absolute; top: 430px; left: 60px">Mine</p>
            <div class="tooltip">
                <a href="#" onclick="buyMine()"><img src=images/mine.png style="border-radius: 10px;"></a>
                <span class="tooltiptext">Every time you buy a mine, 500 Pizza Rolls are earned every second.</span>
            </div>
            <p id="costMine" style="position: absolute; left: 60px; top: 455.5px"> Pizza Rolls</p>
            <p id="amountMine" style="font-size:large; position: absolute; right: -10px; top: 452.5px">0</p>
            <br>
            <br>


        </div></div>
            
            
        </div>
        <br>
     
        <script>
            
            
            
            function save(){
                localStorage.setItem("pizzaRollCount", pizzaRollCount);

                localStorage.setItem("autoClick", autoClick);

                localStorage.setItem("shopper", shopper);

                localStorage.setItem("farm", farm);

                localStorage.setItem("factory", factory);

                localStorage.setItem("mine", mine);
            }

            function load(){
                pizzaRollCount = localStorage.getItem("pizzaRollCount");
                pizzaRollCount = parseInt(pizzaRollCount);
                document.getElementById('text').value = pizzaRollCount;
                document.title = "Pizza Roll Incremental | " + pizzaRollCount + " Pizza Rolls";

                autoClick = localStorage.getItem("autoClick");
                autoClick = parseInt(autoClick);

                shopper = localStorage.getItem("shopper");
                shopper = parseInt(shopper);

                farm = localStorage.getItem("farm");
                farm = parseInt(farm);

                factory = localStorage.getItem("factory");
                factory = parseInt(factory);

                mine = localStorage.getItem("mine");
                mine = parseInt(mine);
            }

            window.onload = load()

            function buyAutoClick() {
                if (pizzaRollCount >= ((autoClick + 1) * 15)) {
                    pizzaRollCount = pizzaRollCount - ((autoClick + 1) * 15);
                    autoClick = autoClick + 1;
                    snd.play();
                    snd.playbackRate = 1.5;
                    save();
                    update();
                }
            }

            function buyShopper() {
                if (pizzaRollCount >= ((shopper + 1) * 100)) {
                    pizzaRollCount = pizzaRollCount - ((shopper + 1) * 100);
                    shopper = shopper + 1;
                    save();
                    snd.play();
                    snd.playbackRate = 1.5;
                    update();
                }
            }

            function buyFarm() {
                if (pizzaRollCount >= ((farm + 1) * 750)) {
                    pizzaRollCount = pizzaRollCount - ((farm + 1) * 750);
                    farm = farm + 1;
                    save();
                    snd.play();
                    snd.playbackRate = 1.5;
                    update();
                }
            }

            function buyFactory() {
                if (pizzaRollCount >= ((factory + 1) * 5000)) {
                    pizzaRollCount = pizzaRollCount - ((factory + 1) * 5000);
                    factory = factory + 1;
                    save();
                    snd.play();
                    snd.playbackRate = 1.5;
                    update();
                }
            }

            function buyMine() {
                if (pizzaRollCount >= ((mine + 1) * 35000)) {
                    pizzaRollCount = pizzaRollCount - ((mine + 1) * 35000);
                    mine = mine + 1;
                    save();
                    snd.play();
                    snd.playbackRate = 1.5;
                    update();
                }
            }     
            
        </script>
    </body>
</html>